# springboot-in-action

./: README.md  pom.xml
boot/: pom.xml
boot-mybatisplus/: README.md  pom.xml
boot-mybatisplus/src/main/java/cn/bywind/boot/: BootApplication.java  Generator.java  SpringbootConfig.java  TomcatApplication.java
boot-mybatisplus/src/main/java/cn/bywind/boot/interceptor/: HelloInterceptor.java
boot-mybatisplus/src/main/java/cn/bywind/boot/ioc/: BeanA.java  BeanB.java
boot-mybatisplus/src/main/java/cn/bywind/boot/job/: AsyncConfig.java  TestJob.java  TestQuartz.java
boot-mybatisplus/src/main/java/cn/bywind/boot/mapper/: BluetoothMapper.java  PersonMapper.java
boot-mybatisplus/src/main/java/cn/bywind/boot/model/: Bluetooth.java  Person.java
boot-mybatisplus/src/main/java/cn/bywind/boot/service/: BluetoothService.java  PersonService.java
boot-mybatisplus/src/main/java/cn/bywind/boot/service/impl/: BluetoothServiceImpl.java  PersonServiceImpl.java
boot-mybatisplus/src/main/java/cn/bywind/boot/wechat/: WechatAccountConfig.java
boot-mybatisplus/src/main/java/cn/bywind/boot/www/: BluetoothController.java  ExceptionController.java  FreemarkerController.java  HtmlController.java  IndexController.java  PersonController.java  TestController.java
boot-mybatisplus/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
boot-mybatisplus/src/main/resources/mappers/: BluetoothMapper.xml  PersonMapper.xml
boot-mybatisplus/src/test/: hex.js
boot-mybatisplus/src/test/java/cn/bywind/boot/: BootApplicationTests.java  IocTest.java
boot-tx/: pom.xml
boot-tx/src/main/java/cn/byiwnd/boot/tx/: TxApplication.java
boot-tx/src/main/resources/: application.properties
boot-tx/src/test/java/cn/byiwnd/boot/tx/: TxApplicationTests.java
boot-webflux/: pom.xml
boot-webflux/src/main/java/cn/bywind/bootwebflux/: BootWebfluxApplication.java  RouterConfig.java  TimeHandler.java  User.java  WebController.java  WebFluxController.java
boot-webflux/src/test/java/cn/bywind/bootwebflux/: BootWebfluxApplicationTests.java
boot/src/main/java/cn/bywind/boot/: Application.java  BootApplication.java
boot/src/main/java/cn/bywind/boot/aop/: TransactionAdviceConfig.java
boot/src/main/java/cn/bywind/boot/dao/: PersonDao.java
boot/src/main/java/cn/bywind/boot/job/: TestJob.java  TestQuartz.java  TestQuartzConfig.java
boot/src/main/java/cn/bywind/boot/model/: PersonDo.java
boot/src/main/java/cn/bywind/boot/mq/: DirectReceiver.java  DirectSender.java
boot/src/main/java/cn/bywind/boot/service/: PersonService.java
boot/src/main/java/cn/bywind/boot/service/impl/: PersonServiceImpl.java
boot/src/main/resources/: application-dev.properties  application.properties
boot/src/main/resources/mappers/: person.xml
boot/src/main/resources/static/: index.html
boot/src/main/resources/templates/: fm.ftl
boot/src/test/java/cn/bywind/boot/: BootApplicationTests.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/cn/byiwnd/mqconsumer/: DirectConsumer.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MqConsumerApplication.java  TopicReceiver.java  TopicReceiver2.java
mq-consumer/src/main/resources/: application.properties
mq-consumer/src/test/java/cn/byiwnd/mqconsumer/: MqConsumerApplicationTests.java
mq-producer/: pom.xml
mq-producer/src/main/java/cn/bywind/mqproducer/: DirectProducer.java  DirectQueue.java  FanoutRabbitConfig.java  FanoutSender.java  MqProducerApplication.java  TopicRabbitConfig.java  TopicSender.java  User.java
mq-producer/src/main/resources/: application.properties
mq-producer/src/test/java/cn/bywind/mqproducer/: MqProducerApplicationTests.java
src/main/java/cn/bywind/springboot/demo/: DemoApplication.java
src/test/java/cn/bywind/springboot/demo/: DemoApplicationTests.java
